$font-stack: "Arial"
$text-color: #C6C6C6
$text-color-secondary: #F5DE89
$text-color-sobre: #000000
$body-bg-color: #28282b 
$bg-color: #111
$bg-color-sobre: #E5E5E5
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$container-border-radius-perfil: 50%
$card-border-radius: 5px
$gradient: #5a3ec8 
$gradient-secondary: #000000
$background-color: #000000
